!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
ax	chart.py	/^fig, ax = plt.subplots(nrows=1, ncols=1)$/;"	line:14
colors	chart.py	/^colors = ['black', 'orange', 'green']$/;"	line:16
fig	chart.py	/^fig, ax = plt.subplots(nrows=1, ncols=1)$/;"	line:14
n_bins	chart.py	/^n_bins = 5$/;"	line:9
np	chart.py	/^import numpy as np$/;"	line:4
plt	chart.py	/^import matplotlib.pyplot as plt$/;"	line:5
r	buildrun.sh	/^alias r="python chart.py"$/;"	line:2
v	buildrun.sh	/^alias v="vi chart.py"$/;"	line:3
x	chart.py	/^x = np.random.randn(1000, 3)$/;"	line:11
x_multi	chart.py	/^x_multi = [np.random.randn(n) for n in [10000, 5000, 2000]]$/;"	line:18
